matankdr/github-docker-sbt/action.yml
# action.yml
name: 'Scala SBT Action'
author: 'Matan Keidar <matankdr@gmail.com>'
description: 'SBT build tool action with docker'
inputs:
  command:  # id of input
    description: 'Commands to run'
    required: true
  working-directory:
    description: 'A directory to run SBT in'
    required: false
    default: .
  docker-login-username:  # Docker login username
    description: 'docker login username'
    required: false
  docker-login-password:  # Docker login password
    description: 'docker login password'
    required: false
  docker-registry:  # Docker registry
    description: 'docker registry, defaults to DockerHub'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.docker-login-username }}
    - ${{ inputs.docker-login-password }}
    - ${{ inputs.docker-registry }}
    - ${{ inputs.working-directory }}

branding:
  icon: 'package'
  color: 'blue'

matankdr/github-docker-sbt/.github/workflows/main.yaml
- name: Verify sbt command gets invoked in the specified directory
  uses: ./
  with:
    command: sbt name

Jtalk/home/.github/workflows/main.yaml
- name: Build & publish the project
  uses: matankdr/github-docker-sbt@a8b6a773bcab2df439fe4150ff155196629d1d4f
  with:
    command: |
      sbt test ${{ steps.publish_cmd.outputs.action }}
    working-directory: home2-rest
    docker-registry: docker.io
    docker-login-username: ${{ secrets.DOCKER_USERNAME }}
    docker-login-password: ${{ secrets.DOCKER_PASSWORD }}

Jtalk/home/.github/workflows/main.yaml
- name: Build & publish the project
  uses: matankdr/github-docker-sbt@cbbd7cd33a08bde77b42e329107b7123df26bf14
  with:
    command: |
      sbt test docker:publish
    working-directory: home2-rest
    docker-login-username: ${{ secrets.DOCKER_USERNAME }}
    docker-login-password: ${{ secrets.DOCKER_PASSWORD }}

shivamgupta-sg/Scala-CLI-Parser/.github/workflows/scala1.yml
- name: Scala SBT Action
  # You may pin to the exact commit or the version.
  # uses: matankdr/github-docker-sbt@27084250a313a5ddb0ab671248e4489e057bf3bc
  uses: matankdr/github-docker-sbt@JDK8-SBT1.3.8
  with:
    # Commands to run
    command: sbt package