matankdr/github-docker-sbt/action.yml
# action.yml
name: 'Scala SBT Action'
author: 'Matan Keidar <matankdr@gmail.com>'
description: 'SBT build tool action with docker'
inputs:
  command:  # id of input
    description: 'Commands to run'
    required: true
  docker-login-username:  # Docker login username
    description: 'docker login username'
    required: false
  docker-login-password:  # Docker login password
    description: 'docker login password'
    required: false
  docker-registry:  # Docker registry
    description: 'docker registry'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.docker-login-username }}
    - ${{ inputs.docker-login-password }}
    - ${{ inputs.docker-registry }}

branding:
  icon: 'package'
  color: 'blue'

Jtalk/home/.github/workflows/main.yaml
- name: Build & publish the project
  uses: matankdr/github-docker-sbt@3d98d670c583c68bf69e51ac6ed08125d3f55b51
  with:
    command: |
      eval cd home2-rest; sbt test docker:publish
    docker-registry: docker.io
    docker-login-username: ${{ secrets.DOCKER_USERNAME }}
    docker-login-password: ${{ secrets.DOCKER_PASSWORD }}

Jtalk/home/.github/workflows/main.yaml
- name: Build & publish the project
  uses: matankdr/github-docker-sbt@3d98d670c583c68bf69e51ac6ed08125d3f55b51
  with:
    command: |
      eval cd home2-rest; sbt test docker:publishLocal
    docker-login-username: ${{ secrets.DOCKER_USERNAME }}
    docker-login-password: ${{ secrets.DOCKER_PASSWORD }}