matankdr/github-docker-sbt/action.yml
# action.yml
name: 'Scala SBT Action'
author: 'Matan Keidar <matankdr@gmail.com>'
description: 'SBT build tool action with docker'
inputs:
  command:  # id of input
    description: 'Commands to run'
    required: true
  working-directory:
    description: 'A directory to run SBT in'
    required: false
    default: .
  docker-login-username:  # Docker login username
    description: 'docker login username'
    required: false
  docker-login-password:  # Docker login password
    description: 'docker login password'
    required: false
  docker-registry:  # Docker registry
    description: 'docker registry'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.docker-login-username }}
    - ${{ inputs.docker-login-password }}
    - ${{ inputs.docker-registry }}

branding:
  icon: 'package'
  color: 'blue'

matankdr/github-docker-sbt/.github/workflows/main.yaml
- name: Verify sbt command gets invoked in the specified directory
  uses: ./
  with:
    command: sbt userdir
    working-directory: .github/data