matankdr/github-docker-sbt/action.yml
# action.yml
name: 'Scala SBT Action'
author: 'Matan Keidar <matankdr@gmail.com>'
description: 'SBT build tool action with docker'
inputs:
  command:  # id of input
    description: 'Commands to run'
    required: true
  working-directory:
    description: 'A directory to run SBT in'
    required: false
    default: .
  docker-login-username:  # Docker login username
    description: 'docker login username'
    required: false
  docker-login-password:  # Docker login password
    description: 'docker login password'
    required: false
  docker-registry:  # Docker registry
    description: 'docker registry, defaults to DockerHub'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.docker-login-username }}
    - ${{ inputs.docker-login-password }}
    - ${{ inputs.docker-registry }}
    - ${{ inputs.working-directory }}

branding:
  icon: 'package'
  color: 'blue'

actions-marketplace-validations/miguelemosreverte_OpenAPI_linter/.github/workflows/ci-cd.yml
- name: Scala SBT Action
  uses: matankdr/github-docker-sbt@JDK8-SBT1.3.8
  with:
    command: sbt test dockerBuildAndPush 
    docker-login-username: ${{ secrets.DOCKERHUB_USER }}
    docker-login-password: ${{ secrets.DOCKERHUB_PASSWORD }}